name: Daily Commit

on:
  schedule:
    - cron: '21 7 * * *'  # Runs daily at 3:21 AM EDT
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        persist-credentials: false

    - name: Make dummy change
      run: echo "✅ Added at $(date -u '+%Y-%m-%d %H:%M:%S UTC')" >> log.txt

    - name: Commit and Push changes
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'Prabhas777'
        git config --global user.email 'prabhas.sama0008@email.com'
        git add log.txt
        git commit -m "Daily update: $(date -u '+%Y-%m-%d %H:%M:%S UTC')"
        git push https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}.git
